<!DOCTYPE html>
<html>
<head>
	<title>医脉达</title>
	<meta charset="utf-8">
	<link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="./css/index.css" type="text/css" rel="stylesheet">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</head>
<script language="javascript" type="text/javascript">
function showdiv() {            
            document.getElementById("bg").style.display ="block";
            document.getElementById("show").style.display ="block";
        }
function hidediv() {
            document.getElementById("bg").style.display ='none';
            document.getElementById("show").style.display ='none';
        }
</script> 
<body>
<div class="header" >
	<div class="icon"><img src="./imgs/icon.png" alt=""></div>
	<div class="nav">
		<ul>
			<li>首页</li>
			<li>最新资讯</li>
			<li>帮助中旬</li>
			<li>联系我们</li>
			<li>注册</li>
		</ul>
	</div>
	<div class="login">
		<button type="button" class="btn btn-info" onclick="showdiv();">登陆</button>
	</div>
</div>
<div class="title">你 自 己 的 中 欧 班 列 订 舱 管 理 平 台</div>
<div class="body">
	<form class="index" action="">
		<div class="form-group">
			<img src="./imgs/mappin.png" class="imgX" alt="">
			<label for="start_local">起源地</label>
			<input id="start_local" type="text" class="form-control start_local" placeholder="国家/城市/地址">
		</div>
		<div class="form-group">
			<img src="./imgs/mappin.png" class="imgX" alt="">
			<label for="start_local2">目的地</label>
			<input id="start_local2" type="text" class="form-control start_local" placeholder="国家/城市/地址">
		</div>
		<div class="form-group">
			<img src="./imgs/choose.png" class="imgK" alt="">
			<label for="start_local3">选择类型</label>
			<select id="start_local3" class="form-control type">
				<option selected>整箱/拼箱</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</div>
		<div class="form-group">
				<button type="button" class="btn money">计算运费</button>
		</div>
	</form> 
<div>
	<div id="bg"></div> 
	<div id="show">
	    <img src="./imgs/icon_login.png" width="150px">
	    <apan style='float: right;'>已经有账号？<a>登录</a></apan>
	    <form class="biaodan">
		  <fieldset>
		  	<div class="row">
			  <div class="col-xs-6">
			  	<small >名字</small>
			    <input type="text" class="form-control" placeholder="">
			  </div>
			  <div class="col-xs-6">
			  	<small >姓</small>
			    <input type="text" class="form-control" placeholder="">
			  </div> 
			</div>
			<br/>
		    <div class="form-group"> 
		      <small >公司名称</small>
		      <input type="text" class="form-control" placeholder="">
		    </div>
		    <div class="form-group"> 
		      <small >电话号码</small>
		      <input type="text" class="form-control" placeholder="">
		    </div>
		    <div class="form-group"> 
		      <small >电子邮箱</small>
		      <input type="text" class="form-control" placeholder="">
		    </div>
		    <div class="form-group"> 
		      <small >密码</small>
		      <input type="text" class="form-control" placeholder="">
		    </div>
		    <button type="submit" class="btn btn-primary" >Submit</button>
		  </fieldset>
		</form> 
	</div>
</div>
</body>
</html>